<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="00dp"
        android:layout_height="80dp"
        android:layout_weight="0.3"
        android:src="@drawable/ic_image_black_24dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.6">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="30sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="size"
            android:textSize="30sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="0.1"
        android:src="@drawable/ic_delete_sweep_black_24dp"/>

</LinearLayout>